[TxList]
Message0Id=7AE
Message0DLC=8
Message0Data=FF 00 00 00 00 00 00 00
Message0Period=500
Message0Comment=CONNECT
Message0Mode=off
Message0TriggerId=
Message1Id=7AE
Message1DLC=8
Message1Data=D2 00 00 00 00 00 00 00
Message1Period=500
Message1Comment=PROGRAM_START
Message1Mode=off
Message1TriggerId=
Message2Id=7AE
Message2DLC=8
Message2Data=D1 00 00 00 00 C0 00 00
Message2Period=500
Message2Comment=PROGRAM_CLEAR
Message2Mode=off
Message2TriggerId=
Message3Id=7AE
Message3DLC=8
Message3Data=D0 00 00 00 00 00 00 00
Message3Period=500
Message3Comment=PROGRAM
Message3Mode=off
Message3TriggerId=
Message4Id=7AE
Message4DLC=8
Message4Data=CA 00 00 00 00 00 00 00
Message4Period=500
Message4Comment=PROGRAM_NEXT
Message4Mode=off
Message4TriggerId=
Message5Id=7AE
Message5DLC=8
Message5Data=C9 00 00 00 00 00 00 00
Message5Period=500
Message5Comment=PROGRAM_MAX
Message5Mode=off
Message5TriggerId=
Message6Id=7AE
Message6DLC=8
Message6Data=C8 00 00 00 00 00 00 00
Message6Period=500
Message6Comment=PROGRAM_VERIFY
Message6Mode=off
Message6TriggerId=
Message7Id=7AE
Message7DLC=8
Message7Data=F6 00 00 00 00 40 00 08
Message7Period=500
Message7Comment=SET_MTA
Message7Mode=off
Message7TriggerId=
Message8Id=7AE
Message8DLC=8
Message8Data=CF 00 00 00 00 00 00 00
Message8Period=500
Message8Comment=PROGRAM_RESET
Message8Mode=off
Message8TriggerId=
Message9Id=-1
